{
  "name": "heart2hear",
  "private": true,
  "version": "0.1.0",
  "description": "Heart2Hear — someone to listen, someone to guide, someone to help.",
  "scripts": {
    "install:all": "npm install --prefix web",
    "dev": "npm run dev:full --prefix web",
    "dev:web": "npm run dev --prefix web",
    "build:web": "npm run build --prefix web",
    "deploy:web": "npm run deploy --prefix web",
    "deploy:rules": "firebase deploy --only firestore:rules,storage"
  }
}
